<html>
	
	<head>
		<title>Atividade 5</title>
	</head>

	<script id="shader-vs" type="x-shader/x-vertex">
                
                
                varying vec2 vUv;
                
		void main(void) {
                        
                        vUv = uv;
                    
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>
	
	<script id="shader-fs" type="x-shader/x-fragment">
                varying vec2 vUv;
                uniform sampler2D texture1;
                uniform sampler2D texture2;
                
		void main(void) {
                        vec4 t1 = texture2D(texture1, vUv);
                        vec4 t2 = texture2D(texture2, vUv);
                        vec3 res = t1.rgb*t2.a + t2.rgb*t2.a + (1.0-t1.a);
			gl_FragColor = vec4(res, 1.0);
		}
	</script>
	
	<script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>
	<script type="text/javascript" src="js/atividade5.js"></script>
	
	<body onload="init();">
		<div id="WebGL-output" ></div>
	</body>
</html>